{
  "name": "@momentum-ui/web-sketch-kit",
  "version": "2.3.0",
  "description": "Momentum Design System web ui sketch kit",
  "main": "Momentum UI Web.sketch",
  "scripts": {
    "postPublish": "node ../tools/postpublish.js",
    "publishRSS": "node ../tools/publishRSS.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momentum-design/momentum-design-kit.git"
  },
  "keywords": [
    "cisco",
    "momentum",
    "momentum design",
    "momentum ui",
    "sketch",
    "web",
    "library"
  ],
  "author": "Cisco Systems, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/momentum-design/momentum-design-kit/issues"
  },
  "homepage": "https://momentum.design"
}
